#access-card {
    background-color: $azul-tarjeta;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 350px;
    width: 80%;
    position: relative;
    top: 200px;
    left: 10%;
   

    p {
        font-size: small;
        text-align: center;
    }

    h3 {
        font-size: 25px;
    }

    input {
        padding: 8px 50px;
        border-radius: 15px;
        border: none;
        color: #d6d6d6;
        margin: 30px;
    }

    button {
        @include styleButton();
        margin-bottom: 30px;  

  

        &:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }
    }

    .boton-gratis {
        margin-left: 45px;
    }
}



section.section-2 {
    background-color: $azul-bg-img;
    div.bloque-2 {
        background-color: $azul-bg-img;

        article {
            display: flex;
            flex-direction: column;
            padding: 50px 20px;
    
            img {
                max-width: 85%;
                max-height: auto;
            }
    
            h4 {
                width: 50%;
                margin-bottom: 15px;
                flex-direction: column;
            }
    
            p {
                margin-bottom: 15px;
            }
    
            a {
                color: $azul-link;
                width: auto;
                // text-decoration: none;
                align-items: inherit;
                
                i {
                    color: $azul-link;
                }  
                
            }
    
            hr {
                width: auto;
                margin-top: 10px;
                color: $azul-link;
            }
            
        }
    } 
} 

.card-profiles {
    background-color: $azul-profiles;
    margin-bottom: 25px;
    padding: 2rem;
    border-radius: 8px;

    .profiles {
        display: flex;
        margin-top: 1rem;

        p {
            font-weight: 400;
            font-size: .875rem;
            margin-top: 4px;
        }

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 1rem;
        }
    }
}

.container-profiles {
    padding: 1.5rem;
    background-color: $azul-bg-img;
    
}

.caja-1 {
    border: 1px solid $blanco;
}

@media only screen and (min-width: 714px) {
    div.container-profiles  {
        display: flex;
        justify-content: space-around;

        img {
            max-width: 20px;
            max-height: 20px;
        }

        
    
       .card-profiles {
         width: 33.33%;
         margin: 5px;
        }
    }
}
    @media only screen and (min-width: 714px) {
        div.bloque-2  {
            align-items: center;
            display: flex;
            flex-wrap: wrap;

            
            article {
                width: 50%;

                h4 {
                    font-size: 35px;
                }

                p {
                    max-width: 600px;
                }
            }
        }
        
    @media only screen and (min-width: 714px) {
            #access-card  {
                display: flex;

                h3 {
                    align-items: center;
                }

                p {
                    align-content: center;
                    max-width: 600px;
                }
                
                 .enter-email {
                     height: 25px;
                     width: 420px;
                 }
        
            }       
       }       
    }
        
